{
  "name": "Invoice Snap - 무료 온라인 인보이스 생성기",
  "short_name": "Invoice Snap",
  "description": "간편하게 견적서, 청구서를 만들고 PDF로 다운로드하세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "lang": "ko",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Invoice Snap 데스크톱 화면"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Invoice Snap 모바일 화면"
    }
  ]
}
